spring.datasource.url=jdbc:mysql://localhost:3306/pfe?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=8081
logging.level.com.myself.app=debug
server.servlet.encoding.charset=UTF-8

<!-- ajouter-->

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daoudyassine007@gmail.com
spring.mail.password=srygxqesoarefeom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
